@typhonjs-tcg/scrydex: CardFields
Module: @typhonjs-tcg/scrydex/data/db / CardDB / Services
Interface CardFields
interface CardFields {
    colorManaCost(card: Card): Set<string>;
    colorUnion(card: Card): readonly string[];
    langCode(card: Card): string;
    manaCost(card: Card): string;
    partsCMC(card: Card): number[];
    partsColors(card: Card): Colors[];
    partsManaCost(card: Card): string[];
    partsName(card: Card): string[];
    partsOracleText(card: Card): string[];
    partsPrintedName(card: Card): string[];
    partsTypeLine(card: Card): string[];
}
Index
Methods
colorManaCost
colorUnion
langCode
manaCost
partsCMC
partsColors
partsManaCost
partsName
partsOracleText
partsPrintedName
partsTypeLine
Methods
colorManaCost
colorManaCost(card: Card): Set<string>
Parse card colors from mana cost. Some card categories like Devoid do not have an associated colors array, but do have a mana cost potentially with casting colors.
Parameters
card: Card
Returns Set<string>
A set with mana cost colors.
colorUnion
colorUnion(card: Card): readonly string[]
Calculate union for colors field taking into account card faces.
Parameters
card: Card
Returns readonly string[]
Read only union of all card colors.
langCode
langCode(card: Card): string
Defer to original CSV language code if available and differs from the Scryfall card lang field.
Alas, currently most online MTG collection services do not associate cards w/ foreign language Scryfall IDs. A temporary solution is to defer to any language set by the collection service exported CSV instead of the found Scryfall card data / language when these values differ. This requires the user to correctly set the language in the online MTG collection service.
Parameters
card: Card
Returns string
Normalized language code.
manaCost
manaCost(card: Card): string
The mana cost string. Multi-face cards potentially have multiple mana cost seperated by //.
Parameters
card: Card
Returns string
The mana cost string.
partsCMC
partsCMC(card: Card): number[]
Return all colors parts for single or dual face cards.
Parameters
card: Card
Returns number[]
The colors string array parts.
partsColors
partsColors(card: Card): Colors[]
Return all colors parts for single or dual face cards.
Parameters
card: Card
Returns Colors[]
The colors string array parts.
partsManaCost
partsManaCost(card: Card): string[]
Return all name parts for single or dual face cards.
Parameters
card: Card
Returns string[]
mana_cost text parts.
partsName
partsName(card: Card): string[]
Return all name parts for single or dual face cards.
Parameters
card: Card
Returns string[]
name text parts.
partsOracleText
partsOracleText(card: Card): string[]
Return all oracle_text parts for single or dual face cards.
Parameters
card: Card
Returns string[]
oracle_text text parts.
partsPrintedName
partsPrintedName(card: Card): string[]
Return all printed_name parts for single or dual face cards.
Parameters
card: Card
Returns string[]
printed_name text parts.
partsTypeLine
partsTypeLine(card: Card): string[]
Return all type_line parts for single or dual face cards.
Parameters
card: Card
Returns string[]
type_line text parts.
