@typhonjs-tcg/scrydex: SortedCategories
Module: @typhonjs-tcg/scrydex/data/sort
Interface SortedCategories<T>
Defines the interface for a collection of cards with sub-category sorting.
interface SortedCategories<T = CardSorted> {
    name: string;
    size: number;
    add(card: T): void;
    sort(options: Record<string, boolean>): void;
    values(): IterableIterator<CardCategory<T>>;
}
Type Parameters
T = CardSorted
Implemented by
SortedKind
Index
Methods
add
sort
values
Properties
name
size
Methods
add
add(card: T): void
Parameters
card: T
Card to add.
Returns void
sort
sort(options: Record<string, boolean>): void
Parameters
options: Record<string, boolean>
Returns void
values
values(): IterableIterator<CardCategory<T>>
Returns IterableIterator<CardCategory<T>>
Values iterator for all categories / cards.
Properties
Readonly name
name: string
Returns
Name of the collection of cards.
Readonly size
size: number
Returns
The total amount of cards in collection.
