@typhonjs-tcg/scrydex: Card
Module: @typhonjs-tcg/scrydex/data/db / CardDB / Data
Interface Card
Defines the enriched, but reduced set of card data transferred from the Scryfall DB.
See
https://scryfall.com/docs/api/cards
interface Card {
    all_parts?: CardRelated[];
    border_color: string;
    card_faces?: CardFace[];
    cardmarket_id?: number;
    cmc: number;
    collector_number: string;
    color_identity: Colors;
    colors: Colors;
    csv_extra?: { [key: string]: string };
    defense?: string;
    edhrec_rank?: number;
    filename: string;
    finish: "normal" | "foil" | "etched";
    flavor_text?: string;
    game_changer: boolean;
    games: string[];
    hand_modifier?: string;
    highres_image: boolean;
    image_status: string;
    image_uris?: Record<string, string>;
    keywords: string[];
    lang: string;
    layout: CardLayout;
    legalities: Record<string, string>;
    life_modifier?: string;
    loyalty?: string;
    mana_cost: string;
    mtgo_foil_id?: number;
    mtgo_id?: number;
    name: string;
    norm_type: string;
    object: "card";
    oracle_id: string;
    oracle_text: string;
    power?: string;
    price: string;
    printed_name?: string;
    produced_mana?: Colors;
    quantity: number;
    rarity: string;
    rarity_orig: string;
    rarity_recent: string;
    released_at: string;
    reserved: boolean;
    resource_id?: string;
    rulings_uri: string;
    scryfall_id: string;
    scryfall_uri: string;
    security_stamp?: string;
    set: string;
    set_name: string;
    set_type: string;
    tcgplayer_etched_id?: number;
    tcgplayer_id?: number;
    toughness?: string;
    type_line: string;
    user_lang?: string;
    user_tags: string[];
}
Hierarchy
CSVCard
Card (View Summary)
CardSorted
Index
Properties
all_parts?
border_color
card_faces?
cardmarket_id?
cmc
collector_number
color_identity
colors
csv_extra?
defense?
edhrec_rank?
filename
finish
flavor_text?
game_changer
games
hand_modifier?
highres_image
image_status
image_uris?
keywords
lang
layout
legalities
life_modifier?
loyalty?
mana_cost
mtgo_foil_id?
mtgo_id?
name
norm_type
object
oracle_id
oracle_text
power?
price
printed_name?
produced_mana?
quantity
rarity
rarity_orig
rarity_recent
released_at
reserved
resource_id?
rulings_uri
scryfall_id
scryfall_uri
security_stamp?
set
set_name
set_type
tcgplayer_etched_id?
tcgplayer_id?
toughness?
type_line
user_lang?
user_tags
Properties
Optional all_parts
all_parts?: CardRelated[]
If this card is closely related to other cards, this property will be an array with Related Card Objects.
See
https://scryfall.com/docs/api/cards#related-card-objects
border_color
border_color: string
This card’s border color: black, white, borderless, yellow, silver, or gold
Optional card_faces
card_faces?: CardFace[]
An array of Card Face objects, if this card is multifaced.
Optional cardmarket_id
cardmarket_id?: number
This card’s ID on Cardmarket’s API, also known as the idProduct.
cmc
cmc: number
The card’s mana value. Note that some funny cards have fractional mana costs.
collector_number
collector_number: string
This card’s collector number. Note that collector numbers can contain non-numeric characters, such as letters or ★.
color_identity
color_identity: Colors
This card’s color identity.
colors
colors: Colors
This card’s colors, if the overall card has colors defined by the rules. Otherwise, the colors will be on the card_faces objects.
Optional csv_extra
csv_extra?: { [key: string]: string }
Extra CSV fields not processed in CardDB conversion. These fields are added to card entries on export.
Inherited from CSVCard.csv_extra
Optional defense
defense?: string
This card’s defense, if any. Battle cards.
Optional edhrec_rank
edhrec_rank?: number
This card’s overall rank/popularity on EDHREC. Not all cards are ranked.
filename
filename: string
Associated CSV filename.
Inherited from CSVCard.filename
finish
finish: "normal" | "foil" | "etched"
Finish variation if any.
Inherited from CSVCard.finish
Optional flavor_text
flavor_text?: string
The flavor text, if any.
game_changer
game_changer: boolean
True if this card is on the Commander Game Changer list.
See
https://mtg.wiki/page/Commander_(format)/Game_Changers
games
games: string[]
A list of games that this card print is available in: paper, arena, mtgo, astral, and / or sega.
Optional hand_modifier
hand_modifier?: string
This card’s hand modifier, if it is Vanguard card. This value will contain a delta, such as -1.
highres_image
highres_image: boolean
True if this card’s imagery is high resolution.
image_status
image_status: string
A computer-readable indicator for the state of this card’s image, one of missing, placeholder, lowres, or highres_scan.
Optional image_uris
image_uris?: Record<string, string>
An object listing available imagery for this card. See the Card Imagery article for more information.
See
https://scryfall.com/docs/api/images
keywords
keywords: string[]
An array of keywords that this card uses, such as 'Flying' and 'Cumulative upkeep'.
lang
lang: string
Scryfall language code.
layout
layout: CardLayout
A code for this card’s layout.
legalities
legalities: Record<string, string>
An object describing the legality of this card across play formats. Possible legalities are legal, not_legal, restricted, and banned.
Optional life_modifier
life_modifier?: string
This card’s life modifier, if it is Vanguard card. This value will contain a delta, such as +2.
Optional loyalty
loyalty?: string
This loyalty if any. Note that some cards have loyalties that are not numeric, such as X.
mana_cost
mana_cost: string
The mana cost for this card. This value will be any empty string "" if the cost is absent. Remember that per the game rules, a missing mana cost and a mana cost of {0} are different values. Multi-faced cards will report this value in card faces.
Optional mtgo_foil_id
mtgo_foil_id?: number
This card’s foil Magic Online ID (also known as the Catalog ID), if any. A large percentage of cards are not available on Magic Online and do not have this ID.
Optional mtgo_id
mtgo_id?: number
This card’s Magic Online ID (also known as the Catalog ID), if any. A large percentage of cards are not available on Magic Online and do not have this ID.
name
name: string
The name of this card. If this card has multiple faces, this field will contain both names separated by ␣//␣.
Overrides CSVCard.name
norm_type
norm_type: string
Normalized card type based on type line parsing.
object
object: "card"
Inherited from CSVCard.object
oracle_id
oracle_id: string
A unique ID for this card’s oracle identity. This value is consistent across reprinted card editions, and unique among different cards with the same name.
oracle_text
oracle_text: string
The Oracle text for this card, if any.
Optional power
power?: string
This card’s power, if any. Note that some cards have powers that are not numeric, such as *.
price
price: string
Any USD price derived from Scryfall DB during conversion.
Optional printed_name
printed_name?: string
The localized name printed on this card, if any.
Optional produced_mana
produced_mana?: Colors
Colors of mana that this card could produce.
quantity
quantity: number
Total count of this card.
Inherited from CSVCard.quantity
rarity
rarity: string
This card’s rarity. One of common, uncommon, rare, special, mythic, or bonus.
rarity_orig
rarity_orig: string
Rarity of original / first printing.
rarity_recent
rarity_recent: string
Rarity of recent / latest printing that isn't in high value (secret lair) / promo sets or is a promo card.
released_at
released_at: string
The date this card was first released.
reserved
reserved: boolean
True if this card is on the Reserved List.
Optional resource_id
resource_id?: string
This card’s Resource ID on Gatherer, if any.
rulings_uri
rulings_uri: string
A link to this card’s rulings list on Scryfall’s API.
See
https://scryfall.com/docs/api/rulings
scryfall_id
scryfall_id: string
Scryfall ID / UUID.
Inherited from CSVCard.scryfall_id
scryfall_uri
scryfall_uri: string
Scryfall URL for card.
Optional security_stamp
security_stamp?: string
The security stamp on this card, if any. One of oval, triangle, acorn, circle, arena, or heart.
set
set: string
This card’s set code.
See
https://en.wikipedia.org/wiki/List_of_Magic:_The_Gathering_sets
set_name
set_name: string
This card’s full set name.
set_type
set_type: string
The type of set this printing is in.
Optional tcgplayer_etched_id
tcgplayer_etched_id?: number
This card’s ID on TCGplayer’s API, for its etched version if that version is a separate product.
See
https://docs.tcgplayer.com/docs
Optional tcgplayer_id
tcgplayer_id?: number
This card’s ID on TCGplayer’s API, also known as the productId.
See
https://docs.tcgplayer.com/docs
Optional toughness
toughness?: string
This card’s toughness, if any. Note that some cards have toughnesses that are not numeric, such as *.
type_line
type_line: string
The type line of this card.
Optional user_lang
user_lang?: string
Language code from external user managed source / CSV file. This is metadata and various online collection services allow this to be freely set by the user, so it may not correlate to actual associated Scryfall ID / data.
Inherited from CSVCard.user_lang
user_tags
user_tags: string[]
User or platform derived categorization tags.
Populated opportunistically during CSV import from platform-specific fields (IE for Archidekt Category / Secondary Category for deck exports or Tags for collection export). Not all platforms provide tag or category data. Values are normalized to lowercase and trimmed.
Tags that case-insensitively match Scryfall keywords for the card are excluded to avoid semantic duplication (IE Cycling vs cycling). Tags that case-insensitively match the normalized type line are also excluded.
This field is derived and non-authoritative:
Source CSV values are preserved verbatim in csv_extra.
user_tags is ignored when exporting CardDBs back to CSV.
user_tags is included in export-llm output for semantic enrichment.
Always defined; empty array indicates no tags were derived.
Inherited from CSVCard.user_tags
