@typhonjs-tcg/scrydex: ScryfallBulkData
Module: @typhonjs-tcg/scrydex/data/scryfall / ScryfallDB / Meta
Interface ScryfallBulkData
Scryfall API bulk data object metadata response. This is stored as sourceMeta in a ScryfallDB data file.
See
https://scryfall.com/docs/api/bulk-data/type
interface ScryfallBulkData {
    content_encoding: string;
    content_type: string;
    description: string;
    download_uri: string;
    id: string;
    name: string;
    object: "bulk_data";
    size: number;
    type: ScryfallDB.File.DBType;
    updated_at: string;
    uri: string;
}
Index
Properties
content_encoding
content_type
description
download_uri
id
name
object
size
type
updated_at
uri
Properties
content_encoding
content_encoding: string
The Content-Encoding encoding that will be used to transmit this file when you download it.
content_type
content_type: string
The MIME type of this file.
description
description: string
A human-readable description for this file.
download_uri
download_uri: string
The URI that hosts this bulk file for fetching.
id
id: string
A unique ID for this bulk item.
name
name: string
A human-readable name for this file.
object
object: "bulk_data"
size
size: number
The size of this file in integer bytes.
type
type: ScryfallDB.File.DBType
A computer-readable string for the kind of bulk item
updated_at
updated_at: string
The time when this file was last updated.
uri
uri: string
The URI that hosts this bulk file for fetching.
