@typhonjs-tcg/scrydex: CardSorted
Module: @typhonjs-tcg/scrydex/data/sort
Interface CardSorted
Additional data added to cards when sorting.
interface CardSorted {
    border_color: string;
    card_faces?: CardFace[];
    cmc: number;
    collector_number: string;
    color_identity: Colors;
    colors: Colors;
    defense?: string;
    filename: string;
    foil: string;
    game_changer: boolean;
    keywords: string[];
    lang: string;
    lang_csv?: string;
    legalities: Record<string, string>;
    loyalty?: string;
    mana_cost: string;
    mark?: "error" | "ok" | "warning";
    name: string;
    object: "card";
    oracle_id: string;
    oracle_text: string;
    power?: string;
    price: string;
    printed_name?: string;
    produced_mana?: Colors;
    quantity: number;
    rarity: string;
    rarity_orig: string;
    rarity_recent: string;
    released_at: string;
    reserved: boolean;
    scryfall_id: string;
    scryfall_uri: string;
    set: string;
    set_name: string;
    set_type: string;
    toughness?: string;
    type: string;
    type_line: string;
}
Hierarchy
Card
CardSorted (View Summary)
Index
Properties
border_color
card_faces?
cmc
collector_number
color_identity
colors
defense?
filename
foil
game_changer
keywords
lang
lang_csv?
legalities
loyalty?
mana_cost
mark?
name
object
oracle_id
oracle_text
power?
price
printed_name?
produced_mana?
quantity
rarity
rarity_orig
rarity_recent
released_at
reserved
scryfall_id
scryfall_uri
set
set_name
set_type
toughness?
type
type_line
Properties
border_color
border_color: string
This card’s border color: black, white, borderless, yellow, silver, or gold
Inherited from Card.border_color
Optional card_faces
card_faces?: CardFace[]
An array of Card Face objects, if this card is multifaced.
Inherited from Card.card_faces
cmc
cmc: number
The card’s mana value. Note that some funny cards have fractional mana costs.
Inherited from Card.cmc
collector_number
collector_number: string
This card’s collector number. Note that collector numbers can contain non-numeric characters, such as letters or ★.
Inherited from Card.collector_number
color_identity
color_identity: Colors
This card’s color identity.
Inherited from Card.color_identity
colors
colors: Colors
This card’s colors, if the overall card has colors defined by the rules. Otherwise, the colors will be on the card_faces objects.
Inherited from Card.colors
Optional defense
defense?: string
This card’s defense, if any. Battle cards.
Inherited from Card.defense
filename
filename: string
Associated CSV filename.
Inherited from Card.filename
foil
foil: string
Foil variation if any.
Inherited from Card.foil
game_changer
game_changer: boolean
True if this card is on the Commander Game Changer list.
See
https://mtg.wiki/page/Commander_(format)/Game_Changers
Inherited from Card.game_changer
keywords
keywords: string[]
An array of keywords that this card uses, such as 'Flying' and 'Cumulative upkeep'.
Inherited from Card.keywords
lang
lang: string
Scryfall language code.
Inherited from Card.lang
Optional lang_csv
lang_csv?: string
Language code from CSV file. This is meta-data and various online collection services allow this to be freely set by the user, so it may not correlate to actual associated Scryfall ID / data.
Inherited from Card.lang_csv
legalities
legalities: Record<string, string>
An object describing the legality of this card across play formats. Possible legalities are legal, not_legal, restricted, and banned.
Inherited from Card.legalities
Optional loyalty
loyalty?: string
This loyalty if any. Note that some cards have loyalties that are not numeric, such as X.
Inherited from Card.loyalty
mana_cost
mana_cost: string
The mana cost for this card. This value will be any empty string "" if the cost is absent. Remember that per the game rules, a missing mana cost and a mana cost of {0} are different values. Multi-faced cards will report this value in card faces.
Inherited from Card.mana_cost
Optional mark
mark?: "error" | "ok" | "warning"
For marked files indicate merge status.
name
name: string
The name of this card. If this card has multiple faces, this field will contain both names separated by ␣//␣.
Inherited from Card.name
object
object: "card"
Inherited from Card.object
oracle_id
oracle_id: string
A unique ID for this card’s oracle identity. This value is consistent across reprinted card editions, and unique among different cards with the same name.
Inherited from Card.oracle_id
oracle_text
oracle_text: string
The Oracle text for this card, if any.
Inherited from Card.oracle_text
Optional power
power?: string
This card’s power, if any. Note that some cards have powers that are not numeric, such as *.
Inherited from Card.power
price
price: string
Any USD price derived from Scryfall DB during conversion.
Inherited from Card.price
Optional printed_name
printed_name?: string
The card name as printed in associated language.
Inherited from Card.printed_name
Optional produced_mana
produced_mana?: Colors
Colors of mana that this card could produce.
Inherited from Card.produced_mana
quantity
quantity: number
Total count of this card.
Inherited from Card.quantity
rarity
rarity: string
This card’s rarity. One of common, uncommon, rare, special, mythic, or bonus.
Inherited from Card.rarity
rarity_orig
rarity_orig: string
Rarity of original / first printing.
Inherited from Card.rarity_orig
rarity_recent
rarity_recent: string
Rarity of recent / latest printing that isn't in high value (secret lair) / promo sets or is a promo card.
Inherited from Card.rarity_recent
released_at
released_at: string
The date this card was first released.
Inherited from Card.released_at
reserved
reserved: boolean
True if this card is on the Reserved List.
Inherited from Card.reserved
scryfall_id
scryfall_id: string
Scryfall ID / UUID.
Inherited from Card.scryfall_id
scryfall_uri
scryfall_uri: string
Scryfall URL for card.
Inherited from Card.scryfall_uri
set
set: string
This card’s set code.
See
https://en.wikipedia.org/wiki/List_of_Magic:_The_Gathering_sets
Inherited from Card.set
set_name
set_name: string
This card’s full set name.
Inherited from Card.set_name
set_type
set_type: string
The type of set this printing is in.
Inherited from Card.set_type
Optional toughness
toughness?: string
This card’s toughness, if any. Note that some cards have toughnesses that are not numeric, such as *.
Inherited from Card.toughness
type
type: string
Normalized card type based on type line parsing.
Inherited from Card.type
type_line
type_line: string
The type line of this card.
Inherited from Card.type_line
