@typhonjs-tcg/scrydex: SortFormat
Module: @typhonjs-tcg/scrydex/commands / ConfigCmd
Interface SortFormat
Config object for the sortFormat command.
interface SortFormat {
    clean?: boolean;
    compress?: boolean;
    formats: string[];
    highValue: PriceExpression;
    logger?: BasicLogger;
    mark?: Set<string>;
    output: string;
    path: string;
    sort?: ExportExcel.Options.Sort;
    theme?: "dark" | "light";
}
Hierarchy
ConfigCmd.Sort
SortFormat (View Summary)
Index
Properties
clean?
compress?
formats
highValue
logger?
mark?
output
path
sort?
theme?
Properties
Optional clean
clean?: boolean
When true, remove existing sorted output before regenerating.
Inherited from Sort.clean
Optional compress
compress?: boolean
When true, the output sorted format CardDBs are compressed.
Inherited from Sort.compress
formats
formats: string[]
Scryfall game formats and sort order.
highValue
highValue: PriceExpression
When defined sorted collections are separated into high value binders.
Optional logger
logger?: BasicLogger
Optional logger interface.
Inherited from Sort.logger
Optional mark
mark?: Set<string>
A set of CSV file names in the conversion process to mark / highlight for merging.
Inherited from Sort.mark
output
output: string
Output directory for spreadsheets.
Inherited from Sort.output
path
path: string
Input JSON file path post conversion.
Inherited from Sort.path
Optional sort
sort?: ExportExcel.Options.Sort
Various sort options.
Inherited from Sort.sort
Optional theme
theme?: "dark" | "light"
Theme name.
Inherited from Sort.theme
