@typhonjs-tcg/scrydex: Convert
Module: @typhonjs-tcg/scrydex/commands / ConfigCmd
Interface Convert
Config object for the convert command.
interface Convert {
    db: string;
    groups: MetadataGroups<string>;
    input: string;
    logger?: BasicLogger;
    output: string;
}
Hierarchy
Command
Convert
Index
Properties
db
groups
input
logger?
output
Properties
db
db: string
File path to Scryfall JSON DB.
groups
groups: MetadataGroups<string>
Input CSV file or directory path to CSV files for card collections representing various groups.
input
input: string
Input CSV file or directory path to CSV files.
Optional logger
logger?: BasicLogger
Optional logger interface.
Inherited from Command.logger
output
output: string
Output file path for converted card JSON DB.
