@typhonjs-tcg/scrydex: MetadataInventory
Module: @typhonjs-tcg/scrydex/data/db / CardDB / File
Interface MetadataInventory
CardDB metadata for an inventory of cards after initial conversion.
interface MetadataInventory {
    cliVersion: string;
    csvExtraKeys: string[];
    generatedAt: string;
    groups: MetadataGroups;
    name: string;
    schemaVersion: string;
    type: "inventory";
}
Hierarchy
MetadataCommon
MetadataGenerated
MetadataInventory (View Summary)
Index
Properties
cliVersion
csvExtraKeys
generatedAt
groups
name
schemaVersion
type
Properties
cliVersion
cliVersion: string
Generating CLI version.
Inherited from MetadataGenerated.cliVersion
csvExtraKeys
csvExtraKeys: string[]
Extra unprocessed CSV column keys stored in Card.csv_extra.
Inherited from MetadataGenerated.csvExtraKeys
generatedAt
generatedAt: string
UTC Date when generated.
Inherited from MetadataGenerated.generatedAt
groups
groups: MetadataGroups
Card / filename group associations.
Inherited from MetadataCommon.groups
name
name: string
Name of CardDB
Inherited from MetadataCommon.name
schemaVersion
schemaVersion: string
CardDB schema version.
Inherited from MetadataGenerated.schemaVersion
type
type: "inventory"
Type of CardDB.
