@typhonjs-tcg/scrydex: StreamOptions
Module: @typhonjs-tcg/scrydex/data/db / CardDB / Stream
Interface StreamOptions
Options for Stream.Reader.asStream.
interface StreamOptions {
    filter?: CardDB.Options.CardFilter;
    filterFn?: (card: Card) => boolean;
    groups?: Partial<Record<keyof MetadataGroups, false>>;
    isExportable?: true;
    logger?: BasicLogger;
    uniqueKeys?: { has(key: string): boolean };
    uniqueOnce?: true;
}
Index
Properties
filter?
filterFn?
groups?
isExportable?
logger?
uniqueKeys?
uniqueOnce?
Properties
Optional filter
filter?: CardDB.Options.CardFilter
Optional card-level filtering configuration.
Optional filterFn
filterFn?: (card: Card) => boolean
Optional predicate applied to each card in the stream.
When provided, the card is yielded only if this function returns true. This predicate is applied after all structured stream options (filters, group exclusions, identity selection) have been evaluated.
Intended for advanced or ad-hoc use cases. Structured filters should be preferred where possible.
Optional groups
groups?: Partial<Record<keyof MetadataGroups, false>>
Exclude cards belonging to specific metadata groups.
A group is excluded by specifying false.
Optional isExportable
isExportable?: true
When true, skip all non-exportable card entries; IE all decks, externals, proxy groups.
Optional logger
logger?: BasicLogger
Optional logger for diagnostics. If omitted, no logging is performed.
Optional uniqueKeys
uniqueKeys?: { has(key: string): boolean }
When provided, only cards whose composite identity matches one of these keys are yielded.
Any object implementing a has(key: string): boolean method may be used; IE Set, Map, or a custom lookup structure.
Composite identity keys are created using uniqueCardKey.
Optional uniqueOnce
uniqueOnce?: true
When true, only the first card encountered for each unique key is yielded.
