@typhonjs-tcg/scrydex: CardFace
Module: @typhonjs-tcg/scrydex/data/db
Interface CardFace
Defines the enriched, but reduced set of card face data transferred from the Scryfall DB.
See
https://scryfall.com/docs/api/cards
interface CardFace {
    cmc?: number;
    colors?: Colors;
    defense?: string;
    loyalty?: string;
    mana_cost: string;
    name: string;
    object: "card_face";
    oracle_text?: string;
    power?: string;
    toughness?: string;
    type?: string;
    type_line?: string;
}
Index
Properties
cmc?
colors?
defense?
loyalty?
mana_cost
name
object
oracle_text?
power?
toughness?
type?
type_line?
Properties
Optional cmc
cmc?: number
The card face mana value. Note that some funny cards have fractional mana costs.
Optional colors
colors?: Colors
This card face colors.
Optional defense
defense?: string
This face’s defense, if any. Battle cards.
Optional loyalty
loyalty?: string
This loyalty if any. Note that some cards have loyalties that are not numeric, such as X.
mana_cost
mana_cost: string
The mana cost for this card. This value will be any empty string "" if the cost is absent.
name
name: string
Card face name.
object
object: "card_face"
Optional oracle_text
oracle_text?: string
The Oracle text for this card face, if any.
Optional power
power?: string
This face’s power, if any. Note that some cards have powers that are not numeric, such as *.
Optional toughness
toughness?: string
This face’s toughness, if any. Note that some cards have toughnesses that are not numeric, such as *.
Optional type
type?: string
Normalized card type based on type line parsing.
Optional type_line
type_line?: string
The type line of this card face.
