@typhonjs-tcg/scrydex: CardRelated
Module: @typhonjs-tcg/scrydex/data/scryfall / ScryfallData
Interface CardRelated
Cards that are closely related to other cards (because they call them by name, or generate a token, or meld, etc) have an all_parts property that contains Related Card objects.
See
https://scryfall.com/docs/api/cards#related-card-objects
interface CardRelated {
    component: string;
    id: string;
    name: string;
    object: "related_card";
    type_line: string;
    uri: string;
}
Index
Properties
component
id
name
object
type_line
uri
Properties
component
component: string
A field explaining what role this card plays in this relationship, one of token, meld_part, meld_result, or combo_piece.
id
id: string
A unique ID for this card in Scryfall’s database.
name
name: string
The name of this particular related card.
object
object: "related_card"
A content type for this object, always related_card.
type_line
type_line: string
The type line of this card.
uri
uri: string
A URI where you can retrieve a full object describing this card on Scryfall’s API.
