@typhonjs-tcg/scrydex: CSVCollection
Module: @typhonjs-tcg/scrydex/data/import
Class CSVCollection
Common interface for all imported collection data.
Implements
ImportCollection
Index
Constructors
constructor
Accessors
groups
groupsSet
size
Methods
delete
entries
get
getCardGroup
has
isCardGroup
keys
values
load
Constructors
constructor
new CSVCollection(): CSVCollection
Returns CSVCollection
Accessors
groups
get groups(): MetadataGroups
Returns MetadataGroups
The groups CSV file name metadata.
groupsSet
get groupsSet(): MetadataGroups<Set<string>>
Returns MetadataGroups<Set<string>>
The groups CSV file name sets.
size
get size(): number
Returns number
Total count of all unique cards in the collection
Methods
delete
delete(key: string): void
Deletes card from all collection indexes.
Parameters
key: string
Scryfall ID.
Returns void
entries
entries(): IterableIterator<[string, CSVCard]>
Returns IterableIterator<[string, CSVCard]>
Entries iterator.
get
get(key: string): CSVCard[]
Get all CSV card entries across all CSV indexed files for the given Scryfall ID.
Parameters
key: string
Scryfall ID.
Returns CSVCard[]
An array of all CSV card entries matching the given key.
getCardGroup
getCardGroup(card: CSVCard): keyof MetadataGroups<string[]>
Returns the group name this card belongs to if any..
Parameters
card: CSVCard
Returns keyof MetadataGroups<string[]>
has
has(key: string): boolean
Parameters
key: string
Scryfall ID.
Returns boolean
Does any collection index have the given card.
Implementation of ImportCollection.has
isCardGroup
isCardGroup(card: CSVCard, group: keyof MetadataGroups<string[]>): boolean
Checks the meta external file names for a card file name match.
Parameters
card: CSVCard
group: keyof MetadataGroups<string[]>
External card group to test for inclusion.
Returns boolean
keys
keys(): IterableIterator<string>
Returns IterableIterator<string>
Iterator for all unique Scryfall IDs contained in this collection.
values
values(): IterableIterator<CSVCard>
Returns IterableIterator<CSVCard>
Iterator for all CSV card entries stored in this collection. May contain duplicate cards from separate CSV index files.
Static load
load(
    options: {
        groups: MetadataGroups<string>;
        input: string;
        logger?: BasicLogger;
    },
): Promise<CSVCollection>
Load collection.
Parameters
options: { groups: MetadataGroups<string>; input: string; logger?: BasicLogger }
Options.
groups: MetadataGroups<string>
Input CSV file or directory path to CSV files for card collections representing various groups.
input: string
A single CSV file path or a directory path to load all .csv files.
Optional logger?: BasicLogger
Optional logger instance.
Returns Promise<CSVCollection>
A new collection of all CSV card data.
