@typhonjs-tcg/scrydex: ScryfallData
Module: @typhonjs-tcg/scrydex/data/scryfall
Class ScryfallDataAbstract
Index
Accessors
supportedFormats
Methods
isLegal
isSupportedFormat
langCodeToName
normalizeFinish
normalizeLangCode
parseCollectorNumber
parseManaCostColors
parsePrice
Accessors
Static supportedFormats
get supportedFormats(): ReadonlySet<string>
Returns ReadonlySet<string>
Methods
Static isLegal
isLegal(legality: string): boolean
Is the card legalities entry legal for the game format?
Parameters
legality: string
Game format entry in legalities.
Returns boolean
Is the card legal.
Static isSupportedFormat
isSupportedFormat(format: string): format is GameFormat
Provides a type guard for testing game format support.
Parameters
format: string
Game format to test.
Returns format is GameFormat
Whether the give format is supported.
Static langCodeToName
langCodeToName(code: string): string
Scryfall / ISO language code to name.
Parameters
code: string
ISO language code.
Returns string
Full language name.
Static normalizeFinish
normalizeFinish(finish: string): CardFinish
Normalizes card finish.
Parameters
finish: string
Finish to normalize.
Returns CardFinish
Normalized finish property.
Static normalizeLangCode
normalizeLangCode(code: string): string
Normalizes supported ISO lang codes.
Parameters
code: string
Language code to normalize.
Returns string
Normalized lang code.
Static parseCollectorNumber
parseCollectorNumber(value: string): ParsedCollectorNumber
Best-effort parser for Scryfall collector numbers.
Collector numbers are identifiers, not ordinals. This function extracts optional numeric tokens for sorting and grouping heuristics only.
No guarantees are made about release order or canonical meaning.
For sorting by collector number see @typhonjs-tcg/scrydex/data/sort!SortCards.byCollectorNumber.
Parameters
value: string
Returns ParsedCollectorNumber
Static parseManaCostColors
parseManaCostColors(manaCost: string): Set<string>
Parses a Scryfall mana_cost string such as {2}{W}{U/B}{G/P} and returns a set of MTG color letters actually required to CAST the spell.
Parameters
manaCost: string
mana_cost Scryfall data.
Returns Set<string>
A set of unique WUBRG colors contained in the mana cost.
Static parsePrice
parsePrice(value: string): number
Parses a string price value ensuring a finite number or null. The price property of cards is a string or null.
Parameters
value: string
Value to parse.
Returns number
Parsed price as number or null.
