@typhonjs-tcg/scrydex: PrintCardFields
Module: @typhonjs-tcg/scrydex/data/db/util
Class PrintCardFieldsAbstract
Provides card fields as a unified string regardless of single / dual facedl.
Index
Constructors
constructor
Methods
colors
finishIcon
langName
name
oracleText
Constructors
constructor
new PrintCardFields(): PrintCardFields
Returns PrintCardFields
Methods
Static colors
colors(card: Card): string
Parameters
card: Card
Returns string
colors string.
Static finishIcon
finishIcon(card: Card): string
Parameters
card: Card
Returns string
The finish / foil icon embellishment for spreadsheet card name.
Static langName
langName(card: Card): string
Defer to original CSV language code if available and differs from the Scryfall card lang field.
Alas, currently most online MTG collection services do not associate cards w/ foreign language Scryfall IDs. A temporary solution is to defer to any language set by the collection service exported CSV instead of the found Scryfall card data / language when these values differ. This requires the user to correctly set the language in the online MTG collection service.
Parameters
card: Card
Returns string
Normalized language name.
Static name
name(card: Card): string
Defer to Scryfall name field before falling back to possible printed_name.
Append language code for non-English cards.
Parameters
card: Card
Returns string
Normalized card name for spreadsheet display.
Static oracleText
oracleText(card: Card): string
Generates a note for any oracle text provided with the card.
Parameters
card: Card
Returns string
oracle_text for any card.
