@typhonjs-tcg/scrydex: SortCards
Module: @typhonjs-tcg/scrydex/data/sort
Class SortCardsAbstract
Provides various sorting and partitioning of lists of CardDB.Data.Card instances.
Index
Methods
byCollectorNumber
byName
byNameThenPrice
byPrice
byReleaseDate
bySetThenCollectorNumber
byType
Methods
Static byCollectorNumber
byCollectorNumber(options: { cards: Card[]; direction?: SortDirection }): Card[]
Sort in-place cards by collector numbers using a best-effort numeric heuristic: leading digits are preferred, trailing digits are used as a fallback, and a lexicographic comparison is used as a final fallback.
Parameters
options: { cards: Card[]; direction?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional direction?: SortDirection
Sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
Static byName
byName(options: { cards: Card[]; direction?: SortDirection }): Card[]
Sort in-place cards by name.
Parameters
options: { cards: Card[]; direction?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional direction?: SortDirection
Sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
Static byNameThenPrice
byNameThenPrice(
    options: {
        cards: Card[];
        nameDirection?: SortDirection;
        priceDirection?: SortDirection;
    },
): Card[]
Sort in-place cards by name then price.
Parameters
options: { cards: Card[]; nameDirection?: SortDirection; priceDirection?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional nameDirection?: SortDirection
Name sort direction; default: asc.
Optional priceDirection?: SortDirection
Price sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
Static byPrice
byPrice(options: { cards: Card[]; direction?: SortDirection }): Card[]
Sort in-place cards by price.
Parameters
options: { cards: Card[]; direction?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional direction?: SortDirection
Sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
Static byReleaseDate
byReleaseDate(options: { cards: Card[]; direction?: SortDirection }): Card[]
Sort in-place cards by release date.
Primary order: release date (released_at) Secondary order: card name (stable fallback)
Cards without a valid release date are ordered last.
Parameters
options: { cards: Card[]; direction?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional direction?: SortDirection
Sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
Static bySetThenCollectorNumber
bySetThenCollectorNumber(
    options: { cards: Card[]; direction?: SortDirection },
): Card[]
Sort in-place cards by set then collector numbers using a best-effort numeric heuristic: leading digits are preferred, trailing digits are used as a fallback, and a lexicographic comparison is used as a final fallback.
Parameters
options: { cards: Card[]; direction?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional direction?: SortDirection
Sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
Static byType
byType(options: { cards: Card[]; direction?: SortDirection }): Card[]
Sort in-place cards by normalized type line.
Parameters
options: { cards: Card[]; direction?: SortDirection }
Options.
cards: Card[]
List of cards.
Optional direction?: SortDirection
Sort direction; default: asc.
Returns Card[]
Sorted cards / original instance.
