@typhonjs-tcg/scrydex: AbstractCollection
Module: @typhonjs-tcg/scrydex/data/sort
Class AbstractCollectionAbstract
Base class for a sorted collection of cards by categories.
Hierarchy
AbstractCollection (View Summary)
SortedFormat
Index
Constructors
constructor
Accessors
cards
dirpath
meta
name
printName
size
Methods
calculateMarked
entries
getCardGroup
isCardGroup
sort
values
Constructors
constructor
new AbstractCollection(
    __namedParameters: {
        cards: CardSorted[];
        categories: Map<string, SortedCategories>;
        dirpath: string;
        meta:
            | Omit<MetadataInventory, keyof MetadataGenerated>
            | Omit<MetadataSorted, keyof MetadataGenerated>
            | Omit<MetadataSortedFormat, keyof MetadataGenerated>;
    },
): AbstractCollection
Parameters
__namedParameters: {
    cards: CardSorted[];
    categories: Map<string, SortedCategories>;
    dirpath: string;
    meta:
        | Omit<MetadataInventory, keyof MetadataGenerated>
        | Omit<MetadataSorted, keyof MetadataGenerated>
        | Omit<MetadataSortedFormat, keyof MetadataGenerated>;
}
Returns AbstractCollection
Accessors
cards
get cards(): CardSorted[]
Returns CardSorted[]
All cards for the format.
dirpath
get dirpath(): string
Returns the subdirectory for this collection.
Returns string
meta
get meta(): Readonly<
    | Omit<MetadataInventory, keyof MetadataGenerated>
    | Omit<MetadataSorted, keyof MetadataGenerated>
    | Omit<MetadataSortedFormat, keyof MetadataGenerated>,
>
Returns Readonly<
    | Omit<MetadataInventory, keyof MetadataGenerated>
    | Omit<MetadataSorted, keyof MetadataGenerated>
    | Omit<MetadataSortedFormat, keyof MetadataGenerated>,
>
Collection metadata.
name
get name(): string
Returns string
Collection name / ID.
printName
get printName(): string
Returns string
A printable / punctuated version of the collection name.
size
get size(): number
Returns number
Count of cards in this format.
Methods
calculateMarked
calculateMarked(mark: Set<string>): CardSorted[]
Calculate any mark merging.
Parameters
mark: Set<string>
A set of CSV file names in the conversion process to mark / highlight for merging.
Returns CardSorted[]
entries
entries(): MapIterator<[string, SortedCategories]>
Returns MapIterator<[string, SortedCategories]>
Entry iterator of sorted categories in collection.
getCardGroup
getCardGroup(card: Card): keyof MetadataGroups<string[]>
Returns the group name this card belongs to if any..
Parameters
card: Card
Returns keyof MetadataGroups<string[]>
isCardGroup
isCardGroup(card: Card, group: keyof MetadataGroups<string[]>): boolean
Checks the meta external file names for a card file name match.
Parameters
card: Card
group: keyof MetadataGroups<string[]>
External card group to test for inclusion.
Returns boolean
Abstract sort
sort(options: Record<string, boolean>): void
Implement this method to forward on the sort options to the collection categories.
Parameters
options: Record<string, boolean>
Sort options.
Returns void
values
values(): MapIterator<SortedCategories>
Returns MapIterator<SortedCategories>
Iterator of category groups.
