@typhonjs-tcg/scrydex: CardFilter
Module: @typhonjs-tcg/scrydex/data/db/util
Class CardFilterAbstract
Provides a reusable card filter based on optional independent card attributes and regex search string.
Used in both the filter and find commands.
Index
Methods
hasFilterChecks
logConfig
test
validateCLIFormats
validateCLIOptions
Methods
Static hasFilterChecks
hasFilterChecks(config?: ConfigCardFilter): config is ConfigCardFilter
Checks if there are filter checks to execute in the given config object.
Parameters
Optional config: ConfigCardFilter
Returns config is ConfigCardFilter
Filter check status.
Static logConfig
logConfig(config: ConfigCardFilter, logLevel?: LogLevel): void
Logs messages for the given configuration object.
Parameters
config: ConfigCardFilter
Optional logLevel: LogLevel
Optional level to log message at; default: info.
Returns void
Static test
test(card: Card, config: ConfigCardFilter): boolean
Parameters
card: Card
config: ConfigCardFilter
Returns boolean
Static validateCLIFormats
validateCLIFormats(formats: unknown): string | string[]
Parse and validate game formats from CLI option.
Parameters
formats: unknown
Returns string | string[]
Parsed formats or error string.
Static validateCLIOptions
validateCLIOptions(
    opts: Record<string, any>,
    regexInput?: string,
): string | ConfigCardFilter
Validates CLI options for all filter operations.
Parameters
opts: Record<string, any>
CLI options.
Optional regexInput: string
Specific input search string to define regex filter test.
Returns string | ConfigCardFilter
CardFilter config object or error string indicating why validation failed.
