@typhonjs-tcg/scrydex: CardDB
Module: @typhonjs-tcg/scrydex/data/db
Class CardDB
Provides loading / saving of Scrydex CardDB files including streaming support.
Index
Constructors
constructor
Accessors
CardFields
CardFilter
Price
PrintCardFields
Methods
isGroupKind
isValidType
load
loadAll
save
uniqueCardKey
Constructors
constructor
new CardDB(): CardDB
Returns CardDB
Accessors
Static CardFields
get CardFields(): CardFields
Returns CardFields
Static CardFilter
get CardFilter(): CardDB.Services.CardFilter
Returns CardDB.Services.CardFilter
Static Price
get Price(): Price
Returns Price
Static PrintCardFields
get PrintCardFields(): PrintCardFields
Returns PrintCardFields
Methods
Static isGroupKind
isGroupKind(value: unknown): value is keyof MetadataGroups<string[]>
Provides a type guard for CardDB.File.MetadataGroups keys.
Parameters
value: unknown
Returns value is keyof MetadataGroups<string[]>
Static isValidType
isValidType(type: unknown): type is CardDB.File.DBType
Type guard for CardDB.File.DBType.
Parameters
type: unknown
Returns type is CardDB.File.DBType
Static load
load(options: { filepath: string }): Promise<CardDB.Stream.Reader>
Attempts to load a Scrydex JSON card DB from the given file path.
Parameters
options: { filepath: string }
Options.
filepath: string
Filepath to load.
Returns Promise<CardDB.Stream.Reader>
CardDB.Stream.Reader instance.
Throws
Error
Static loadAll
loadAll(
    options: {
        dirpath: string;
        format?: GameFormat | Iterable<GameFormat, any, any>;
        type?: CardDB.File.DBType | Iterable<CardDB.File.DBType, any, any>;
        walk?: boolean;
    },
): Promise<CardDB.Stream.Reader[]>
Load all JSON card DBs in the specified directory path. Additional options allow filtering by DB type and game format.
Parameters
options: {
    dirpath: string;
    format?: GameFormat | Iterable<GameFormat, any, any>;
    type?: CardDB.File.DBType | Iterable<CardDB.File.DBType, any, any>;
    walk?: boolean;
}
Options.
dirpath: string
Directory path to load.
Optional format?: GameFormat | Iterable<GameFormat, any, any>
Match exact game format of a sorted_format CardDB.
Optional type?: CardDB.File.DBType | Iterable<CardDB.File.DBType, any, any>
Match type of CardDB.
Optional walk?: boolean
Walk all subdirectories for CardDB files to load; default: false
Returns Promise<CardDB.Stream.Reader[]>
Configured CardDB.Stream.Reader instances for the found JSON card DB collections.
Static save
save(options: SaveOptions): void
Save a Card array as a JSON card DB collection.
Parameters
options: SaveOptions
Options.
Returns void
Static uniqueCardKey
uniqueCardKey(card: Card): string
Creates a unique composite key coalescing the :<Foil / Finish>:.
Parameters
card: Card
Returns string
Unique card key.
